{
  "expo": {
    "name": "inputListLocalFile",
    "slug": "inputListLocalFile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vecteezy_bucket-icon-template-black-color-editable_.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vecteezy_bucket-icon-template-black-color-editable_.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "build": {
        "babel": {
          "include": ["react-native-web"]
        }
      },
      "bundler": "metro",
      "favicon": "./assets/vecteezy_bucket-icon-template-black-color-editable_.jpg"
    }
  }
}
